﻿body {
    transition: 0.3s;
}

.loader {
    margin-top: 0px;
    align-self: center;
    border: 5px solid #00000000; /* Light grey */
    border-top: 5px solid #00FF00; /* Blue */
    border-radius: 50%;
    width: 2em;
    height: 2em;
    animation: spin 0.5s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hideFZ {
    transition: 0.3s;
    opacity: 0;
}

.showFZ {
    transition: 0.3s;
    opacity: 1;
}