{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=HomeSiteUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pppostgresql": "Server=localhost;Port=5008;Database=just1x;User Id=postgres;Password=postgres;",
    "postgresql": "Host=localhost;Port=5008;Database=just1x;Username=postgres;Password=postgres"
  }
}
